(S (NP (ADJP (NP (CD a0) (CC and) (NN a1)) (VBN sized)) (NNS prints)) (VP (VBP are) (RB not) (NP (DT the) (NN issue))) (. .))
(S (NP (NP (DT a) (ADJP (CD 0) (HYPH -) (JJ dimensional)) (NN manifold)) (-LRB- -LRB-) (CC or) (NP (ADJP (JJ differentiable) (CC or) (JJ analytical)) (NN manifold)) (-RRB- -RRB-)) (VP (VBZ is) (NP (NP (NN nothing)) (PP (CC but) (NP (DT a) (JJ discrete) (JJ topological) (NN space))))) (. .))
(S (NP (NP (SYM a0) (ADJP (JJ non) (HYPH -) (JJ breaking)) (NN space)) (-LRB- -LRB-) (NP (NN nbsp)) (-RRB- -RRB-)) (VP (VBZ has) (NP (DT some) (NN precedent)) (PP (IN in) (NP (NP (NN word) (NNS processors)) (VP (VBN designed) (PP (IN for) (NP (DT the) (NN ibm) (NN pc))))))) (. .))
(FRAG (NP (LS a0p)) (, ,) (SBAR (IN while) (S (NP (DT the) (NN companion)) (VP (VBZ is) (NP (NN magnitude) (CD 5))))) (. .))
(S (NP (DT a) (NML (CD 1000) (HYPH -) (NNS items)) (NN bibliography)) (VP (VBZ is) (RB not) (VP (VBN expected) (S (VP (TO to) (VP (VB get) (S (NP (NNS people)) (VP (VBG googling) (PP (IN around) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN author)) (ADVP (RB generally)) (VP (VBZ does)))))))))))) (. .))
(S (NP (DT a) (NN 1000w) (NN halogen) (NN lamp)) (VP (VBZ throws) (NP (PRP$ its) (NN beam)) (ADVP (RB south))) (. .))
(S (NP (NP (DT a) (NML (CD 100) (HYPH -) (NN meter)) (NN wall)) (PP (IN around) (NP (NP (DT the) (NN memorial) (POS 's)) (NN park)))) (VP (VBZ contains) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (NNS towns) (CC and) (NNS villages)) (SBAR (WHADVP (WRB where)) (S (NP (NNS massacres)) (VP (VBP are) (VP (VBN known) (S (VP (TO to) (VP (VB have) (VP (VBN taken) (NP (NN place)))))))))))))) (. .))
(S (NP (NP (DT a) (NML (CD 100) (NN mev)) (JJ linear) (NN accelerator)) (PP (IN as) (NP (JJ pre) (HYPH -) (NN injector)))) (VP (VBZ completes) (NP (DT the) (NN facility))) (. .))
(S (NP (DT a) (NML (CD 100) (HYPH -) (NN position)) (NN chart)) (VP (VBZ is) (ADJP (JJ available)) (PP (IN at) (NP (NN jam)))) (. !))
(S (NP (DT a) (NML (CD 100) (HYPH -) (NNS series)) (NN highway)) (VP (VBZ is) (NP (NP (DT a) (NN designation)) (VP (VBN applied) (PP (IN to) (NP (NP (DT a) (NN highway)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (NP (NP (DT a) (NML (VBN controlled) (HYPH -) (NN access)) (NN expressway)) (, ,) (NP (CD super-2)) (, ,) (CC or) (NP (ADJP (RB fully) (VBN divided)) (NN freeway)))))))))))) (. .))
(S (NP (NP (DT a) (NML (CD 100) (JJ square) (NN km)) (NN area)) (PP (IN around) (NP (NN serule)))) (VBZ has) (NP (NP (DT an) (JJ approximate) (NN population)) (IN of) (NP (CD 1515))) (-LRB- -LRB-) (NP (CD 0)) (. .))
(S (NP (DT a) (NML (CD 100) (HYPH -) (PP (HYPH to-1))) (JJ long) (NN shot)) (VP (VBZ wins) (NP (DT the) (NN epsom) (NN derby))) (. .))
(S (NP (DT a) (NML (CD 10) (HYPH -) (NN day)) (JJ premium) (NN trial)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN offered) (PP (PP (IN to) (NP (NNS players))) (ADVP (JJ free) (PP (IN of) (NP (NN charge))))) (SBAR (IN once) (S (NP (PRP$ their) (NN character)) (VP (VBZ uses) (NP (PRP$ their) (CD 1) (JJ millionth) (NN ap))))))) (. .))
(S (NP (CD a10) (NN highway)) (VP (VBZ connects) (NP (NNP puttalam)) (PP (IN with) (NP (NN kandy))) (PP (IN via) (NP (NN kurunegala) (CC and) (NN katugastota)))) (. .))
(S (NP (DT a) (NML ($ 1) (CD -) (CD 0)) (NN match)) (VP (VBZ is) (RB not) (ADVP (RB necessarily)) (ADJP (JJ close))) (. .))
(S (NP (NP (DT a) (NML (CD 10) (HYPH -) (NN minute)) (NN fragment)) (PP (IN from) (NP (NP (NNP ktla) (POS 's)) (JJ first) (NN broadcast)))) (VP (VBZ exists) (PP (IN at) (NP (NP (DT the) (JJ paley) (NN center)) (PP (IN for) (NP (NNS media)))))) (. .))
(S (NP (NP (DT a) (NML (CD 10) (NNS minutes)) (NN walk)) (PP (IN from) (NP (DT the) (NN temple))) (PP (IN to) (NP (DT the) (JJ left) (NN side)))) (VP (VBZ takes) (NP (CD one)) (PP (IN to) (NP (NP (DT the) (NN sita) (NN cave)) (, ,) (NP (NP (DT another) (NN place)) (VP (VBN associated) (PP (IN with) (NP (NN ramayan)))))))) (. .))
(S (NP (CD a10) (JJ new) (JJ european) (NN architecture)) (VP (VBZ is) (NP (NP (NP (DT an) (JJ architectural) (NN magazine)) (VP (VBN published) (PP (IN in) (NP (NN amsterdam))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ relies) (PP (IN on) (NP (NP (DT a) (NN network)) (PP (IN of) (NP (NNS correspondents))) (PP (IN throughout) (NP (NN europe)))))))))) (. .))
(NP (NP (CD a10) (JJ speedy) (NN deletion)) (SBAR (IN as) (S (NP (DT this) (CD one)) (VP (VBZ is) (NP (NP (DT a) (NN duplicate)) (-LRB- -LRB-) (PP (IN under) (NP (DT an) (JJ incorrect) (NN name))) (-RRB- -RRB-) (PP (IN of) (NP (DT another) (NN article))))))) (. .))
(S (NP (NP (DT a) (NML (CD 10) (JJ square) (NN km)) (NN area)) (PP (IN around) (NP (NN chanatar) (NNP kas)))) (VBZ has) (NP (NP (DT an) (JJ aproximate) (NN population)) (IN of) (NP (CD 342900))) (-LRB- -LRB-) (NP (CD 0)) (. .))
(S (NP (NP (DT a) (NML (ADJP (HYPH 10th-) (CC or) (JJ 11th)) (HYPH -) (NN century)) (NN stone) (NN cross)) (, ,) (PP (IN with) (NP (NP (DT the) (JJ incised) (NN name)) (NP (JJ irbic)))) (, ,)) (VP (VBZ stands) (PP (IN in) (NP (DT the) (NN churchyard))) (PP (IN at) (NP (NN llandough)))) (. .))
(S (NP (NP (DT a) (NML (CD 10) (HYPH -) (NN year)) (NN bond)) (PP (IN at) (NP (NN purchase)))) (VP (VP (VBZ becomes) (NP (DT a) (NML (CD 9) (HYPH -) (NN year)) (NN bond)) (ADVP (NP (DT a) (NN year)) (RB later))) (, ,) (CC and) (S (NP (NP (DT the) (NN year)) (IN after) (NP (PRP it))) (VP (VBZ becomes) (NP (NP (DT an) (NML (CD 8) (HYPH -) (NN year)) (NN bond)) (, ,) (FW etc))))) (. .))
(S (S (NP (DT a) (ADJP (NP (CD 10) (HYPH -) (NN year)) (HYPH -) (JJ old)) (NN pokémon) (NN trainer))) (, ,) (NP (PRP$ his) (NN dream)) (VP (VBZ is) (S (VP (TO to) (VP (VB become) (NP (NP (DT the) (JJS greatest) (NN pokémon) (NN master)) (PP (IN in) (NP (DT the) (NN world)))))))) (. .))
(S (NP (NP (CD a114) (NN highway)) (, ,) (VP (VBG connecting) (NP (NNP vologda)) (PP (IN to) (NP (NP (NNS cherepovets)) (CC and) (NP (NN saint) (NN petersburg))))) (, ,)) (VP (VBZ passes) (NP (NP (DT the) (JJ northern) (NNS outskirts)) (PP (IN of) (NP (NN sazonovo))))) (. .))
(S (NP (DT a) (NML (CD 120) (NN degree)) (NN angle)) (VP (VBZ has) (NP (NP (NP (DT an) (JJ interior) (NN angle)) (PP (IN of) (NP (CD 120)))) (CC and) (NP (NP (DT an) (JJ exterior) (NN angle)) (PP (IN of) (NP (CD 60)))))) (. .))
(S (NP (DT a) (NML (NML (QP (CD 1) (, ,) (CD 230)) (NN stall)) (NN park) (CC and) (NML (NN ride) (NN lot)))) (VP (VBZ is) (ADJP (JJ adjacent) (PP (IN to) (NP (DT the) (NN station))))) (. .))
(S (NP (DT a) (NML (CD 12) (NN guage)) (NN shotgun)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (CD 12) (NN lead) (NNS spheres)) (PP (IN with) (NP (NP (NNS diameters)) (NP (NP (DT the) (JJ same) (NN diameter)) (PP (IN of) (NP (DT the) (NN bore))))))) (VP (MD would) (VP (VB weigh) (NP (CD 1) (NN pound))))))) (. .))
(S (NP (NP (DT a) (NML (CD 12) (NNS kilometers)) (NN journey)) (PP (IN from) (NP (NN trarkhal)))) (VP (VBZ takes) (NP (CD one)) (PP (IN to) (NP (NN devi) (FW gali)))) (. .))
